<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />


        <item
            android:id="@+id/search_test"
            android:title="Search"
            android:icon="@drawable/share"/>

        <item
            android:id="@+id/add_resource"
            android:title="Add Resource"
            android:icon="@drawable/add_resource"/>
    </group>

    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_history"
                    android:icon="@drawable/history_icon"
                    android:title="Order History" />

            </group>
        </menu>
    </item>
</menu>

